"Anti_Citizen_report"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_60dB"

	"wave"	"radiated/f_anticitizenreport_spkr.wav"
}

"Citadel_Alert"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_60dB"

	"wave"	"radiated/f_citadel_alert.wav"
}

"Station"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"pitch"			"100, 100"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"music/Station.wav"
}

"Warehouse"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"pitch"			"100, 100"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"music/WarehouseMP.mp3"
}

