"Anti_Citizen_report"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_60dB"

	"wave"	"radiated/f_anticitizenreport_spkr.wav"
}

"Citadel_Alert"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_60dB"

	"wave"	"radiated/f_citadel_alert.wav"
}

"Station"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"pitch"			"100, 100"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"music/Station.wav"
}

"Warehouse"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"pitch"			"100, 100"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*#music/WarehouseMP.mp3"
}

"lost and alone"
{
	"channel"	"CHAN_STATIC"
	"volume"	"VOL_NORM"
	"soundlevel"  "SNDLVL_NORM"

	"wave"	"*#music/Lost_and_Alone.mp3"
}

"Action_Master"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"pitch"			"100, 100"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*#music/Action_Master.mp3"
}

"Ambient1"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"pitch"			"100, 100"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*#music/Ambinet1.mp3"
}

"Station"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"pitch"			"100, 100"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*#music/Station.mp3"
}

"Whack"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"pitch"			"100, 100"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*#music/Whacked.wav"
}

"Street_Track"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"pitch"			"100, 100"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*#music/Street_Track.mp3"
}